.homeScreen {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.body {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 64px 16px;
  gap: 64px;
  overflow: auto;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;
  gap: 16px;
}

.title {
  font-size: 32px;
  font-family: "Inter SemiBold";
  color: var(--color-gray-0);
}

.description {
  color: var(--color-gray-1);
}

.grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
}

.notification {
  min-height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  margin-top: 16px;
  gap: 8px;
  font-size: 18px;
  font-family: "Inter SemiBold";
  color: #EBA800;
}
